<!doctype html>
<meta charset=utf-8 />
<script src="https://samizdat.cz/tools/d3/3.4.11.min.js"></script>
<script src="https://samizdat.cz/tools/tooltip/v1.1.5.d3.js"></script>

<link rel="stylesheet" href="screen.css">
<title>komunalky-14-okrsky-vysledky</title>
<p id='fallback'>Váš prohlížeč je bohužel zastaralý a nepodporuje interaktivní vizualizace. Doporučujeme jej aktualizovat nebo <a target="_blank" href="http://www.browserchoice.eu/">stáhnout jiný</a></p>
<script src="script.js" charset="utf-8" async></script>
</script>
